<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RestaurantOrderingSystem.App" Collapsed="true">
    <Position X="29.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystem.MainWindow" Collapsed="true">
    <Position X="31.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAABAACAAAABggEAAAAgIEAAAAAICAACAAAABA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystem.Corporate" Collapsed="true">
    <Position X="33.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Restaurant\Corporate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystem.Dessert" Collapsed="true">
    <Position X="18" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Restaurant\Items\Desserts\Dessert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystem.Dish" Collapsed="true">
    <Position X="20.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAEAAAAAAAACAAAA=</HashCode>
      <FileName>Restaurant\Items\Dishes\Dish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystem.Drink" Collapsed="true">
    <Position X="15.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Restaurant\Items\Drinks\Drink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystem.Item" Collapsed="true">
    <Position X="18" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAAAACABAAAAAAgAAAAAA=</HashCode>
      <FileName>Restaurant\Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystem.Menu" Collapsed="true">
    <Position X="33.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAQAAAAAAAABAAAAAAACAAA=</HashCode>
      <FileName>Restaurant\Menu\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystem.Speciality" Collapsed="true">
    <Position X="29.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgCAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Restaurant\Menu\Speciality.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystem.Order" Collapsed="true">
    <Position X="36.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAgiIAAAAAEQIBAAAAAQQABAAAAAAAAAAA=</HashCode>
      <FileName>Restaurant\Orders\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystem.Reservation" Collapsed="true">
    <Position X="29.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAQAQAAAAAgAABAAAAAAAAAAA=</HashCode>
      <FileName>Restaurant\Orders\Reservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystem.Client" Collapsed="true">
    <Position X="23.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Restaurant\People\Clients\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystem.DeliveryClient" Collapsed="true">
    <Position X="22.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Restaurant\People\Clients\DeliveryClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystem.InStoreClient" Collapsed="true">
    <Position X="25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Restaurant\People\Clients\InStoreClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystem.Person" Collapsed="true">
    <Position X="21.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Restaurant\People\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystem.Cashier" Collapsed="true">
    <Position X="16" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Restaurant\People\Personnel\Cashier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystem.Cook" Collapsed="true">
    <Position X="18.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Restaurant\People\Personnel\Cook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystem.Employee" Collapsed="true">
    <Position X="18.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Restaurant\People\Personnel\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystem.Manager" Collapsed="true">
    <Position X="27.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Restaurant\People\Personnel\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystem.Waitress" Collapsed="true">
    <Position X="20.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Restaurant\People\Personnel\Waitress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystem.Restaurant" Collapsed="true">
    <Position X="33.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAEAAQAAQCAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Restaurant\Restaurant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystem.Delivery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Restaurant\Services\Delivery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RestaurantOrderingSystem.Serve" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAAggAAAAAoAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Restaurant\Services\Serve.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RestaurantOrderingSystem.Table" Collapsed="true">
    <Position X="31.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Restaurant\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystem.Zone" Collapsed="true">
    <Position X="33.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Restaurant\Zone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystem.Login" Collapsed="true">
    <Position X="29.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJACAAAAA=</HashCode>
      <FileName>UI\Login.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystem.NewOrder" Collapsed="true">
    <Position X="35" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYQAAAQQAAAAAAAAAAIABAAEAAACBAAgEAAAAgAAE=</HashCode>
      <FileName>UI\NewOrder.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystem.ViewModelBase" Collapsed="true">
    <Position X="15.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestaurantOrderingSystem.Properties.Resources" Collapsed="true">
    <Position X="31.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystem.Properties.Settings" Collapsed="true">
    <Position X="36.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAKAAAAAABAAAAAAAAAIAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystem.UI.CheckItem" Collapsed="true">
    <Position X="31.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAgAAA=</HashCode>
      <FileName>UI\CheckItem.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystem.UI.CustomException" Collapsed="true">
    <Position X="35" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\CustomException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystem.UI.MenuCategory" Collapsed="true">
    <Position X="15.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAIAAAAAAAAAAQAAA=</HashCode>
      <FileName>UI\MenuCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="RestaurantOrderingSystem.FirmName" Collapsed="true">
    <Position X="29.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Restaurant\Corporate.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RestaurantOrderingSystem.NameStruct" Collapsed="true">
    <Position X="31.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Restaurant\NameStruct.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="RestaurantOrderingSystem.IServiceable" Collapsed="true">
    <Position X="29.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Restaurant\Services\IServiceable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="RestaurantOrderingSystem.DessertType" Collapsed="true">
    <Position X="29.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAgAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Restaurant\Items\Desserts\DessertType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RestaurantOrderingSystem.DishType" Collapsed="true">
    <Position X="31.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAgAAACAAAAAAAAAA=</HashCode>
      <FileName>Restaurant\Items\Dishes\DishType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RestaurantOrderingSystem.DrinkType" Collapsed="true">
    <Position X="33.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAEACAAgAAAAAAIAAA=</HashCode>
      <FileName>Restaurant\Items\Drinks\DrinkType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RestaurantOrderingSystem.OrderState" Collapsed="true">
    <Position X="35" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAACAAAAAAAAAAAAAAAAAAAAAAAICAAAA=</HashCode>
      <FileName>Restaurant\Orders\OrderState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>