<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RestaurantOrderingSystems.Corporate">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Restaurant\Corporate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystems.Dessert">
    <Position X="9.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Restaurant\Items\Desserts\Dessert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystems.Dish">
    <Position X="4.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAEAAAAAAAACAAAA=</HashCode>
      <FileName>Restaurant\Items\Dishes\Dish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystems.Drink">
    <Position X="14.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Restaurant\Items\Drinks\Drink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystems.Item">
    <Position X="9.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAAAACABAAAAAAgAAAAAA=</HashCode>
      <FileName>Restaurant\Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystems.Menu">
    <Position X="19.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAQAAAAAAAABAAAAAAACAAA=</HashCode>
      <FileName>Restaurant\Menu\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystems.Speciality">
    <Position X="21.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgCAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Restaurant\Menu\Speciality.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystems.Order">
    <Position X="19.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAgiIAAAAAEQIBAAAAAQQABAAAAAAAAAAA=</HashCode>
      <FileName>Restaurant\Orders\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystems.Client">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Restaurant\People\Clients\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystems.DeliveryClient">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Restaurant\People\Clients\DeliveryClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystems.InStoreClient">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Restaurant\People\Clients\InStoreClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystems.Person">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Restaurant\People\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystems.Cashier">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Restaurant\People\Personnel\Cashier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystems.Cook">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Restaurant\People\Personnel\Cook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystems.Employee">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Restaurant\People\Personnel\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystems.Manager">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Restaurant\People\Personnel\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystems.Waiter">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Restaurant\People\Personnel\Waiter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystems.Restaurant">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAQCAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Restaurant\Restaurant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystems.Delivery" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Restaurant\Services\Delivery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestaurantOrderingSystems.Serve" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAAggAAAAAoAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Restaurant\Services\Serve.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestaurantOrderingSystems.Table">
    <Position X="0.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Restaurant\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantOrderingSystems.Zone">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Restaurant\Zone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RestaurantOrderingSystems.IServiceable">
    <Position X="19.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Restaurant\Services\IServiceable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="RestaurantOrderingSystems.DessertType">
    <Position X="11.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAgAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Restaurant\Items\Desserts\DessertType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RestaurantOrderingSystems.DishType">
    <Position X="6.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAgAAACAAAAAAAAAA=</HashCode>
      <FileName>Restaurant\Items\Dishes\DishType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RestaurantOrderingSystems.DrinkType">
    <Position X="16.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAEACAAgAAAAAAIAAA=</HashCode>
      <FileName>Restaurant\Items\Drinks\DrinkType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RestaurantOrderingSystems.OrderState">
    <Position X="21.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAACAAAAAAAAAAAAAAAAAAAAAAAICAAAA=</HashCode>
      <FileName>Restaurant\Orders\OrderState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>